LazarusResources.Add('TPanelRounded','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#24#0#0#0#11#8#6#0#0#0'e5M'#205#0#0
  +#0#9'pHYs'#0#0#13#138#0#0#13#138#1#253'-'#163'H'#0#0#0#25'tEXtSoftware'#0'ww'
  +'w.inkscape.org'#155#238'<'#26#0#0#0'RIDAT8'#141#237#211#177#13#128'0'#16#4
  +#193'}wC'#1#152#254'[0'#146#233#198'KB'#1#4'\'#198'K'#151#238'D'#143'x'#136
  +#167#184'D?'#218'z'#154#189#196#9'ldn'#150#184#128#10#1#182'`'#28#160'Z0'#14
  +#192#15#188#2#12#246'm'#192#21#4'&b'#15'}'#242#16#247#27'>'#158#151'$'#151
  +#252#165#196#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TPanelRounded_150','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'$'#0#0#0#17#8#6#0#0#0#181#183#14
  +#134#0#0#0#9'pHYs'#0#0#20'O'#0#0#20'O'#1#235'4N'#166#0#0#0#25'tEXtSoftware'#0
  +'www.inkscape.org'#155#238'<'#26#0#0#0'zIDATH'#137#237#214#177#13#2'1'#16#5
  +#209#177#175#28'Z'#130';'#234'A'#244'@Op'#130'fl'#13#137#3#139#196#25'{'#129
  +'G'#218'x_'#248'Q'#17'7'#241'%'#22#209'?_i'#191'/*I'#188#2#15#142#209#154#196
  +#29'8EKZ{'#18#11#176'DKZ5'#137'F+'#250'r4'#224#183#9#26'5A'#163'&h'#212'!A5'
  +#26#209'U3'#240#137'Vt'#189'3p'#143'Vt'#221'h{h'#13#222'CO'#241#172#242#5#22
  +':'#230#224#219#226#227#182#0#0#0#0'IEND'#174'B`'#130
]);
LazarusResources.Add('TPanelRounded_200','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0'0'#0#0#0#23#8#6#0#0#0'M'#171#204#9
  +#0#0#0#9'pHYs'#0#0#27#20#0#0#27#20#1')&'#5#217#0#0#0#25'tEXtSoftware'#0'www.'
  +'inkscape.org'#155#238'<'#26#0#0#0#178'IDATX'#133#237#215#177'M'#3'Q'#16'E'
  +#209#243#191#156'`'#202#160#8#139#216#208#18#196#200#180#226'2 C'#20#1#182
  +#232#2'$v'#245#8#156#19'x'#131'a'#209#30'i'#242#251#194#145'D'#228'2'#242#24
  +'9F'#198'H'#254#232#141#145'Cd'#23'Y'''#209'"k<cc^^'#177#237#184'7'#191'x'
  +#184#198']'#139#188#227#170#186#230'Lo-'#242#141'Uu'#201#153#134#22'Iu'#197
  +#20#189':`'#170'e@'#181'e@'#181'e@'#181'e@'#181'e@'#181#127'1`'#168#142#152
  +'`'#232#248#168#174#152#224#216#177#175#174#152'`'#223'"'#23'xrz'#209#230#228
  +#5'7]|b'#139#29#14#24'K'#179'~7:5>'#224'V|'#253#0#215'F'#174#214#218#164'7'
  +#239#0#0#0#0'IEND'#174'B`'#130
]);
